<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Rishabh Arya [Beta]</title>
  <link rel="stylesheet" href="./css/normalize.min.css">
  <link rel='stylesheet' href='./css/Roboto+Slab.css'>
  <link rel='stylesheet' href='./css/Montserrat.css'>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="wrapper">
    <canvas id="stars"></canvas>
    <canvas id="yahia"></canvas>
    <div class="container">
      <div class="template color-blue" data-template="home">
        <main>
          <h1><span>All the thing i
            <mark class="color-red">want to do</mark> will keep updating</span><span>this list</span></h1>
            <div class="p"><span><i>"if you think you can or you cannot"<i></span><span><i>"you are right"<i></span></div>
            <div class="links">
            <br><a class="link color-yellow"><strike style="text-decoration-color:white">* Take charge of my health and lose weight</strike></a>
            <br><a class="link color-red">* Tell her i realy like her</a>
            <br><a class="link color-green">* Go on world Tour with family/friends</a>
            <br><a class="link color-red">* Go to Coachella</a>
            <br><a class="link color-blue">* Learn to play guitar really well</a>
            <br><a class="link color-yellow">* Buy Mustang all in cash</strike></a>
            <br><a class="link color-red">* Buy property in every major city</a>
            <br><a class="link color-green">* Meet Ed Sheeran,billieeilish</a>
            <br><a class="link color-blue">* Skydiving,Bunjee Jumping</a>
            <br><a class="link color-yellow">* Build a School</a>
            <br><a class="link color-red">* Travel every continent</a>
            <br><a class="link color-green">* Buy your motorbike</a>
            <br><a class="link color-blue">* Run a full marathon</a>
            <br><a class="link color-red">* Travel every continent</a>
            <br><a class="link color-green">* Start your own business</a>
            <br><a class="link color-blue">* Attend Victoria Secret Fashion show and After Party</a>
            <br><a class="link color-yellow">* Go to Tommorowland</a>
            <br><a class="link color-red">* Travel every continent</a>
            <br><a class="link color-green">* Rob a bank so i can do everything</a>
            <br><a class="link color-green">...........more to come soon</a>
            </div>
          </main>
          </div>
        <div class="loading" id="identity" title="Yahia Refaiea identity">
          <div></div>
          <div></div>
          <div></div>
          <div></div>

    </div>
    <script src='./js/mobile-detect.min.js'></script>
    <script src='./js/three.min.js'></script>
    <script src='./js/jquery.min.js'></script>
    <script src='./js/jquery.mCustomScrollbar.concat.min.js'></script>
    <script  src="./js/script.js"></script>
  </body>
  </html>
